# LLM Configuration
LLM_API_KEY="ms-370f0863-9bab-4268-bade-64a94b3fe8b4"
LLM_MODEL_ID="deepseek-ai/DeepSeek-V3.2"
LLM_BASE_URL="https://api-inference.modelscope.cn/v1"
LLM_TIMEOUT=60

# SerpAPI Configuration (for search tool)
SERPAPI_API_KEY="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"
